<!DOCTYPE html>
<html>
    <head>
        <title>My Chart</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            .music {
                background-color: #eee;
                border-radius: 20px;
                margin-bottom: 50px;
                padding: 50px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .music .title {
                text-align: center;
            }

            .music .album-cover {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .lyrics {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <h1>My Chart</h1>
        <h3>2022.01.02 ~ 2022.02.02</h3>

        <div>
            <div class="music">
                <h2 class="title">Can't Control Myself - 태연(TAEYEON)</h2>
                <img class="album-cover" src="https://cdnimg.melon.co.kr/cm2/album/images/108/43/164/10843164_20220117153738_500.jpg?f198a1e20438f2306e4fca3e38393fd6/melon/resize/282/quality/80/optimize">
                <div class="lyrics">
                    <h5>가사</h5>
                    <p>
                        Ah ah ah ah ah ah<br>
                        Ah ah ah ah ah ah<br>
                        <br>
                        <br>
                        키만 훌쩍 커버린<br>
                        어른아이 같아<br>
                        진심이 없는 네 말에<br>
                        감당하지 못 할<br>
                    </p>
                </div>
            </div>
        </div>
        
        <div>
            <div class="music">
                <h2 class="title">Step Back - GOT the beat</h2>
                <img class="album-cover" src="https://cdnimg.melon.co.kr/cm2/album/images/108/30/791/10830791_20220103153352_500.jpg?9b99f9d3c24e93538e8357bea923d6a3/melon/resize/282/quality/80/optimize">
                <div class="lyrics">
                    <h5>가사</h5>
                    <p>
                        You must step back<br>
                        어델 어델 봐<br>
                        너 감히 누구라고 날 제껴<br>
                        이쯤에서 물러나고<br>
                        입 닫는게 좋을걸<br>
                        아님 어디 한번<br>
                        기어 올라와 보던가<br>
                    </p>
                </div>
            </div>
        </div>
        
        <div>
            <div class="music">
                <h2 class="title">널 그리워 하고 있어 - 양다일</h2>
                <img class="album-cover" src="https://cdnimg.melon.co.kr/cm2/album/images/107/69/491/10769491_20211109164731_500.jpg?61b344566d97b16a0785b732c4caa4c6/melon/resize/282/quality/80/optimize">
                <div class="lyrics">
                    <h5>가사</h5>
                    <p>
                        우리 헤어진 게 언제인지<br>
                        기억나지 않던 어느 날<br>
                        잠이 오지 않아 아무 생각 없이<br>
                        기억 속에서 널 꺼내 본다<br>
                        넌 이미 떠났고<br>
                        난 계속 그리워해 보이지 않아<br>
                        붙잡으려 손을 뻗고 있어<br>
                    </p>
                </div>
            </div>
        </div>
        
        <div>
            <div class="music">
                <h2 class="title">Christmas Tree - V</h2>
                <img class="album-cover" src="https://cdnimg.melon.co.kr/cm2/album/images/108/23/566/10823566_20211224141829_500.jpg?e5f99b6106102087f868a1a2f44f7b91/melon/resize/282/quality/80/optimize">
                <div class="lyrics">
                    <h5>가사</h5>
                    <p>
                        In this moment<br>
                        I see you<br>
                        It always comes around<br>
                        As I believed<br>
                        When the rain stops<br>
                        You shine on me<br>
                        Your light’s the only thing<br>
                    </p>
                </div>
            </div>    
        </div>
        
        <div>
            <div class="music">
                <h2 class="title">What Do I Call YOU - 태연(TAEYEON)</h2>
                <img class="album-cover" src="https://cdnimg.melon.co.kr/cm2/album/images/105/34/079/10534079_20201215114038_500.jpg?f87fe6438e287e75df208a03826d0050/melon/resize/282/quality/80/optimize">
                <div class="lyrics">
                    <h5>가사</h5>
                    <p>
                        Hello 넌 stranger<br>
                        남은 건 별로 없어<br>
                        memories, memories, memories<br>
                        안녕이라 했는데<br>
                        왜 넌 내 옆에 있어<br>
                        그대로 그대로 그대로<br>
                    </p>
                </div>
            </div>
        </div>
        
    </body>
</html>